# sdet-workshop

./: .gitignore  docker-compose.yml  pom.xml  test_cases.md
.github/workflows/: maven.yml
src/test/java/com/github/msnchk/helpers/: CustomerDataProvider.java  DataGenerator.java  Endpoint.java  PropertyProvider.java  Wait.java
src/test/java/com/github/msnchk/models/: Customer.java
src/test/java/com/github/msnchk/pages/: AddCustomerPage.java  BasePage.java  CustomersPage.java  ManagerPage.java
src/test/java/com/github/msnchk/tests/: BankManagerUITest.java  BaseTest.java
src/test/resources/: env_local.properties
src/test/resources/suites/: ui_tests_parallel.xml  ui_tests_sequential.xml
